{
  "name": "web-app-boilerplate-api",
  "version": "1.0.0",
  "description": "web-app-boilerplate-api",
  "repository": "git@github.com:Vazerthon/web-app-boilerplate.git",
  "main": "dist/index.js",
  "author": "Paul Vallis <vallis1@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start-dev": "docker-compose kill && docker-compose build && docker-compose up",
    "build-app-dev": "babel src -d dist --no-comments --copy-files --ignore node_modules",
    "run-node": "cd dist && node --inspect=0.0.0.0:9229 .",
    "start-app-dev": "nodemon --watch src/ -e js --exec \"npm run build-app-dev && npm run run-node\"",
    "db": "knex",
    "lint": "eslint ."
  },
  "dependencies": {
    "apollo-server": "^2.9.14",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "knex": "^0.20.4",
    "nodemon": "^2.0.2",
    "objection": "^2.0.10",
    "pg": "^7.15.2",
    "schemaglue": "^4.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier-eslint": "^9.0.1"
  }
}
